name=DcsBios
version=1.0.1
author=Craig "Gadroc" Courtney <craig@dawnsedge.com>
maintainer=Craig "Gadroc" Courtney <craig@dawnsedge.com>
sentence=A library to write sketches to interface with DCS-BIOS.
paragraph=
category=Other
url=https://github.com/Gadroc/dcs-bios-arduino
architectures=avr
core-dependencies=arduino (>=1.6.5)